{
  "user_id": 1,
  "playlist_id": 657,
  "source": "youtube",
  "producer": "wit",
  "provider": "علي حمدي علي فاضل",
  "tag_list": "الحديث",
  "hidden": false,
  "media": [
    {
      "title": "شرح حديث: \"إن الحلال بين وإن الحرام بين\"/ الدرس 1  الشيخ عبدالعزيز الطريفي",
      "description": "شرح حديث : \" إن الحلال بين وإن الحرام بين \" / الدرس 2 - الشيخ عبدالعزيز بن مرزوق الطريفي \n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,\nعبدالعزيز الطريفي ,                    \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:59:57",
      "link": "https://www.youtube.com/watch?v=ZrG22Z9otlg",
      "transcript_txt": "ZrG22Z9otlg.txt",
      "transcript_srt": "ZrG22Z9otlg.srt"
    },
    {
      "title": "شرح حديث: \"إن الحلال بين وإن الحرام بين\"/ الدرس 2 والأخير  الشيخ عبدالعزيز الطريفي",
      "description": "شرح حديث : \" إن الحلال بين وإن الحرام بين \" / الدرس 2 والأخير - الشيخ عبدالعزيز بن مرزوق الطريفي \n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,\nعبدالعزيز الطريفي ,                    \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:55:36",
      "link": "https://www.youtube.com/watch?v=LArpafBmCEw",
      "transcript_txt": "LArpafBmCEw.txt",
      "transcript_srt": "LArpafBmCEw.srt"
    }
  ]
}